<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Programmers Day Task-3</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="container-fluid p-5" id="a">
		<div class="row">
			<div class="col-md-3"><img src="1-3.png" class="img-fluid"></div>
			<div class="col-md-2"></div>
			<div class="col-md">
				<div class="dropdown">
				  <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
				    Home
				  </button>
				  <ul class="dropdown-menu">
				    <li><a class="dropdown-item" href="#">Column 1</a></li>
				    <li><a class="dropdown-item" href="#">Column 2</a></li>
				    <li><a class="dropdown-item" href="#">Column 3</a></li>
				    <li><a class="dropdown-item" href="#">Column 4</a></li>
				  </ul>
				</div>
			</div>
			<div class="col-md">
				<div class="dropdown">
				  <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
						    Pages
				  </button>
				  <ul class="dropdown-menu">
				    <li><a class="dropdown-item" href="#">About Us 1</a></li>
				    <li><a class="dropdown-item" href="#">About Us 2</a></li>
				    <li><a class="dropdown-item" href="#">Contact page 1</a></li>
				    <li><a class="dropdown-item" href="#">Contact page 2</a></li>
				    <li><a class="dropdown-item" href="#">404 Page</a></li>
				    <li><a class="dropdown-item" href="#">FAQ Page</a></li>
				  </ul>
				</div>
			</div>
			<div class="col-md">
				<div class="dropdown">
				  <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
				    Portfolio
				  </button>
				  <ul class="dropdown-menu">
				    <li><a class="dropdown-item" href="#">Portfolio 1</a></li>
				    <li><a class="dropdown-item" href="#">Portfolio 2</a></li>
				    <li><a class="dropdown-item" href="#">Portfolio 3</a></li>
				    <li><a class="dropdown-item" href="#">Portfolio Details</a></li>
				  </ul>
				</div>
			</div>
			<div class="col-md">
				<div class="dropdown">
				  <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
				    Blog
				  </button>
				  <ul class="dropdown-menu">
				    <li><a class="dropdown-item" href="#">Blog right sidebar</a></li>
				    <li><a class="dropdown-item" href="#">Blog left sidebar</a></li>
				    <li><a class="dropdown-item" href="#">Blog grid view</a></li>
				    <li><a class="dropdown-item" href="#">Blog Details right sidebar</a></li>
				    <li><a class="dropdown-item" href="#">Blog Details left sidebar</a></li>
				    <li><a class="dropdown-item" href="#">Blog nosidebar</a></li>
				  </ul>
				</div>
			</div>
			<div class="col-md">
				<div class="dropdown">
				  <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
				    Contact
				  </button>
				  <ul class="dropdown-menu">
				    <li><a class="dropdown-item" href="#">9515795787</a></li>
				    <li><a class="dropdown-item" href="#">9908578595</a></li>
				    <li><a class="dropdown-item" href="#">9014899873</a></li>
				    <li><a class="dropdown-item" href="#">8374739765</a></li>
				  </ul>
				</div>
			</div>
			<div class="col-md-2"></div>			
		</div>
		<div class="row text-center m-5 pt-5 md">
			<div class="col-md">
				<p id="c">Your little effort's make world <br> better & beautiful</p>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col-md-4"></div>
			<div class="col-md-2 text-end"><button class="btn btn-primary btn-lg text-white">Learn More</button></div>
			<div class="col-md-2"><button class="btn btn-primary btn-lg">Donate Now</button></div>
			<div class="col-md-4"></div>
		</div>
		<div class="container"><br><img src="1-2.png" class="img-fluid"></div>
	</div>
	<div class="container my-5">
		<div class="row">
			<div class="col-md-4 text-center">
				<img src="2-1.png" class="img-fluid"><br>
				<h4>Become a Volunteer</h4><br>
				<p>At vero eos et accusamus et iusto odio digniss imos ducikl mus qui bla nditiis pro esen tium volu ptatum delenits.</p>
			</div>
			<div class="col-md-4 text-center">
				<img src="3-1.png" class="img-fluid"><br>
				<h4>Join our Community</h4><br>
				<p>At vero eos et accusamus et iusto odio digniss imos ducikl mus qui bla nditiis pro esen tium volu ptatum delenits.</p>
			</div>
			<div class="col-md-4 text-center">
				<img src="4.png" class="img-fluid"><br>
				<h4>Donate Money</h4><br>
				<p>At vero eos et accusamus et iusto odio digniss imos ducikl mus qui bla nditiis pro esen tium volu ptatum delenits.</p>
			</div>
		</div>
	</div>
	<div class="container my-5">
		<div class="row">
			<div class="col-md mt-5">
				<div class="row my-4">
					<div class="col-md text-dark">
						<h4>Money Collected</h4>
						<h1 id="d">5,040K</h1>
						<div class="progress">
						  <div class="progress-bar progress-bar-striped active" role="progressbar" 
						  aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%"></div>
						</div>
					</div>
					<div class="col-md text-dark">
						<h4>Total Volunteers</h4>
						<h1 id="d">68,085</h1>
						<div class="progress">
						  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" 
						  aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%;"></div>
						</div>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col-md text-dark">
						<h4>People We Helped</h4>
						<h1 id="d">50,445K</h1>
						<div class="progress">
						  <div class="progress-bar progress-bar-warning progress-bar-striped  active" role="progressbar" 
						  aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%;"></div>
						</div>
					</div>
					<div class="col-md text-dark">
						<h4>Total Supporters</h4>
						<h1 id="d">25,080</h1>
						<div class="progress">
						  <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" 
						  aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%;"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md text-end">
				<img src="2.svg" class="img-fluid" id="da">
			</div>
		</div>
	</div>
	<div class="container my-5 text-start">
		<div class="row mt-4">
			<div class="col-md">
				<img src="3.svg" class="img-fluid" id="dd">
			</div>
			<div class="col-md text-start mt-5">
				<h1 id="dc">Our mission is to help poor people around the globe</h1><br>
				<p class="text-secondary" id="db">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis etc.</p><br>
				<div class="list-group" id="de">
					<li class="list-group-item">☑ Help Disability People</li>
					<li class="list-group-item">☑ Children Education</li>
					<li class="list-group-item">☑ Shelter Homeless People</li>
					<li class="list-group-item">☑ Provide Clean water & Food</li>
					<li class="list-group-item">☑ Free Health Treatment</li>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid text-white p-5" id="e">
		<div class="container ml-4 mt-5">
			<div class="container ml-4 mt-5">
				<div class="row">
					<div class="col-md">
						<h1 id="ea">Let's Work Together And <br>Create Wonderful Life.</h1><br>
						<p id="eaa">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis etc.</p><br><br>
						<div class="row">
							<div class="col-md"><button class="btn btn-primary btn-lg text-white">Learn More</button></div>
							<div class="col-md"><button class="btn btn-light text-primary btn-border btn-lg">Donate Now</button></div>
						</div>
					</div>
					<div class="col-md text-end">
						<img src="4.svg" class="img-fluid" id="eb">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container my5">
		<div class="container text-center">
			<h1 id="fa" >Our Causes</h1><br>
			<p class="text-secondary" id="fb">Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture <br>way boy. Esteem spirit temper too say adieus who direct esteem.</p>
		</div>
		<div class="row">
			<div class="col-md-4 mr-2">
				<div class="card p-3" style="width:100%">
				  <img class="card-img-top" src="11.png" alt="Card image">
				  <div class="card-body">
				    <h3 class="card-title">Clean water and food for poor people.</h3>
				    <p class="card-text text-secondary">At vero eos et accusamus et iusto odio digniss imos ducikl mus qui bla nditiis.</p>
				    <div class="progress">
						  <div class="progress-bar progress-bar-primary progress-bar-striped  active" role="progressbar" 
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%;"></div>
						</div>
						<div class="row">
				  	<div class="col-md text-start">Raised : 2050$</div>
				  	<div class="col-md text-end">Goal : 5000$</div>
				  </div>
				  </div>
				</div>
			</div>
			<div class="col-md-4 mr-2">
				<div class="card p-3" style="width:100%">
				  <img class="card-img-top" src="10.png" alt="Card image">
				  <div class="card-body">
				    <h3 class="card-title">Donate money for poor children education.</h3>
				    <p class="card-text text-secondary">At vero eos et accusamus et iusto odio digniss imos ducikl mus qui bla nditiis.</p>
				    <div class="progress">
						  <div class="progress-bar progress-bar-success progress-bar-striped  active" role="progressbar" 
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%;"></div>
						</div>
						<div class="row">
				  	<div class="col-md text-start">Raised : 2050$</div>
				  	<div class="col-md text-end">Goal : 5000$</div>
				  </div>
				  </div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card p-3" style="width:100%;">
				  <img class="card-img-top" src="9.png" alt="Card image">
				  <div class="card-body">
				    <h3 class="card-title">Save them from <br> diseases.</h3>
				    <p class="card-text text-secondary">At vero eos et accusamus et iusto odio digniss imos ducikl mus qui bla nditiis.</p>
				    <div class="progress">
						  <div class="progress-bar progress-bar-danger progress-bar-striped  active" role="progressbar" 
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%;"></div>
						</div>
						<div class="row">
				  	<div class="col-md text-start">Raised : 2050$</div>
				  	<div class="col-md text-end">Goal : 5000$</div>
				  </div>
				  </div>
				</div>
			</div>
		</div>
	</div>
	<div class="container my-5 p-5" id="g">
		<div class="row">
			<div class="col-md-6 text-white">
				<h1 id="ga">Your's Little Donation Can <br> Save Lot’s of Innocent<br> Life.</h1>
			</div>
			<div class="col-md-6 p-5">
				<div class="form">
					<div class="row mb-5">
						<div class="col-md"><input id="gd" type="text" placeholder="Enter Name"></div>
						<div class="col-md"><input id="gd" type="email" placeholder="Enter Email"></div>
					</div>
					<div class="row mt-4">
						<div class="col-md"><input id="gd" type="mobile" placeholder="Mobile Number"></div>
						<div class="col-md"><input id="gd" type="number" placeholder="Amount"></div>
					</div>
					<div class="row mt-5">
						<button type="button" class="btn btn-outline-primary btn-block text-white" id="gb">Donate Now</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="container text-center">
			<h1 id="fa" >Recent Events</h1><br>
			<p class="text-secondary" id="fb">Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture <br>way boy. Esteem spirit temper too say adieus who direct esteem.</p>
			<div class="row">
				<div class="col-md-4 mr-2">
					<div class="card p-3" style="width:100%">
					  <img class="card-img-top" src="6.png" alt="Card image">
					  <div class="card-body">
					    <h3 class="card-title">Saved wild life for our planet ecosystem</h3>
					    <p class="card-text text-secondary">Time : 8.00 am - 12.00 pm <br>Location : Sydney, Australia</p>
					  </div>
					</div>
				</div>
				<div class="col-md-4 mr-2">
					<div class="card p-3" style="width:100%">
					  <img class="card-img-top" src="7.png" alt="Card image">
					  <div class="card-body">
					    <h3 class="card-title">Plantation more and stop deforestation</h3>
					    <p class="card-text text-secondary">Time : 8.00 am - 12.00 pm <br>Location : London , UK</p>
					  </div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card p-3" style="width:100%%;">
					  <img class="card-img-top" src="8.png" alt="Card image">
					  <div class="card-body">
					    <h3 class="card-title">Free education with self learning technique</h3>
					    <p class="card-text text-secondary">Time : 8.00 am - 12.00 pm <br>Location : Sydney, Australia</p>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid my-5 p-5" id="h">
		<div class="container my-5 p-5 text-center text-white">
			<h1 id="ha">If you want to help people , Join us as a <br>Volunteer.You're most welcome. <br></h1>
		</div>
		<div class="container mt-5 text-center"><button class="btn btn-outline-primary btn-lg text-white" id="hb">Become a Volunteer</button></div>
	</div>
	<div class="container-fluid my-5 p-5">
		<div class="container p-5 text-center text-dark">
			<h1 id="i">We Love To Work With Our Partners</h1>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-3"><img src="brand1.png" class="img-fluid"></div>
				<div class="col-md-3"><img src="brand2.png" class="img-fluid"></div>
				<div class="col-md-3"><img src="brand3.png" class="img-fluid"></div>
				<div class="col-md-3"><img src="brand4.png" class="img-fluid"></div>
			</div>
		</div>
	</div>
	<div class="container-fluid p-5" id="abc">
		<div class="container mt-4">
			<div class="row">
				<div class="col-md-3">
					<h4 id="abb">About</h4><br>
					<p class="text-secondary" id="ia">We always try to give our best quality guidence for our all clients. So they will success & growth business well.</p>
					<p id="ib"><i class="fa-brands fa-facebook" style="color: #1368fb;"></i>&emsp;
						<i class="fa-brands fa-twitter" style="color: #6ba4ff;"></i>&emsp;
						<i class="fa-brands fa-square-instagram" style="color: #921d9a;"></i>&emsp;
						<i class="fa-brands fa-pinterest-p" style="color: #fd3535;"></i></p>

				</div>
				<div class="col-md-3">
					<h4 id="abb">Services</h4><br>
					<p class="text-secondary" id="ic">IT Consultant <br>
						Business Growth<br>
						Investent Plan<br>
						Product Development<br>
						Industrial Consultant</p>
				</div>
				<div class="col-md-3">
					<h4 id="abb">Support</h4><br>
					<p class="text-secondary" id="ic">
						Documentation<br>
						Product<br>
						Reporting Issue<br>
						Terms & Conditions<br>
						Privacy Policy
					</p>
				</div>
				<div class="col-md-3">
					<h4 id="abb">Quick Links</h4><br>
					<p class="text-secondary" id="ic">
						Home<br>
						About<br>
						Services<br>
						Pricing<br>
						Contact
					</p>
				</div>
			</div>
		</div>
		<div class="container text-center text-secondary mt-5">
			<footer>© 2020 - Lala by Laralink. All Rights Reserved.</footer>
		</div>
	</div>
</body>
</html>